:root {
  --brand-color: #2e2f42;
  --accent-color: #4d5ae5;
  --contact-color: #434455;
  --white-color: #ffffff;
  --footer-color: #e7e9fc;
  --logo-color: #f4f4fd;
  --button-color: #404bbf;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.app-items:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: var(--brand-color);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-header {
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu-link {
  display: block;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

/*===============HEADER============*/

/*===========logo========*/

.logo {
  margin-right: 77px;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.34;
  /* identical to box height, or 133% */

  letter-spacing: 0.03em;
  text-transform: uppercase;

  /* IRIS */

  color: var(--brand-color);
}

.web {
  color: var(--accent-color);
}

.menu {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

/*========Contact============*/

.contact-mail,
.contact-phone-number {
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */

  letter-spacing: 0.02em;

  /* SLATE */

  color: var(--contact-color);
}

/*======Button======*/

.model-btn {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 4px;
  border-color: transparent;
  margin-top: 48px;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
  /* identical to box height */
  letter-spacing: 0.04em;
  cursor: pointer;

  color: var(--white-color);
  background-color: var(--accent-color);
}

.model-btn:hover {
  background-color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.model-btn:focus {
  background-color: var(--button-color);
}

/*==========Her0========*/

.hero {
  background-color: var(--brand-color);
  text-align: center;
  padding-bottom: 192px;
  padding-top: 192px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office\ 1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.08;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;

  color: var(--white-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*========Skills=========*/

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-top {
  padding-top: 0;
  padding-bottom: 120px;
}

.skills {
  font-size: 20px;
  line-height: 1.19;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 8px;
  margin-top: 0;
}

.skills-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contact-color);
}

.skills-main-list {
  display: flex;
  margin-right: -24px;
}

.skills-list {
  flex-basis: calc(100% / 4 - 24px);
  margin-right: 24px;
}

.skills-list::before{
  content: "";
  margin-bottom: 8px;
  display: block;
  height: 112px;
  background-color: #f4f4fd;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

.antenna-icon::before {
    background-image: url(../images/antenna1.svg);}

.clock-icon::before {
  background-image: url(../images/clock1.svg);
}

.diagram-icon::before {
  background-image: url(../images/diagram1.svg);
}

.astronaut-icon::before {
  background-image: url(../images/astronaut1.svg);
}


.skills-list:not(:last-child) {
  margin-right: 24px;
}

.examples-list {
  display: flex;
}

.list-items:nth-child(n + 2) {
  margin-left: 24px;
}

.examples-section {
  text-align: center;
}

.examples {
  line-height: 1.12;
  font-size: 36px;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  margin-top: 0;
}

.team-group {
  background: var(--logo-color);
}

.team-group {
  text-align: center;
}

.team {
  line-height: 1.12;
  font-size: 36px;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 72px;
  margin-top: 0;
}

.team-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.soc-item {
  margin-top: 8px;
}

.soc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.link-items {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  align-items: center;
  justify-content: center;
}

.team-item:not(:last-child) {
  margin-right: 24px;
}
.name {
  letter-spacing: 0.02em;
  font-size: 20px;
  line-height: 1.2;
  color: var(--brand-color);
  margin-top: 0;
}

.job-title {
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--contact-color);
  display: flex;
  justify-content: center;
}

.name-container {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

.footer-text {
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-size: 16px;
}

.second-btn {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 4px;
  background: #f4f4fd;

  border: 1px solid #e7e9fc;
  border-radius: 4px;

  cursor: pointer;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  letter-spacing: 0.04em;

  /* IRIS */

  color: var(--accent-color);
}

.second-btn:hover {
  background: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.second-btn:focus {
  background: var(--accent-color);
  color: var(--white-color);
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact-item {
  margin-right: 40px;
}

.contact-mail:hover {
  color: var(--accent-color);
}

.contact-mail:focus {
  color: var(--accent-color);
}

.contact-phone-number:hover {
  color: var(--accent-color);
}

.contact-phone-number:focus {
  color: var(--accent-color);
}

.menu-link:hover {
  color: var(--accent-color);
}

.menu-link:focus {
  color: var(--accent-color);
}

.menu-list:not(:last-child) {
  margin-right: 40px;
}

.menu-list {
  padding-top: 24px;
  padding-bottom: 24px;
}

.functions {
  font-size: 20px;
  line-height: 1.19;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 8px;
}

.functions-items {
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--contact-color);
}

.app-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-left: 0.5px solid #f4f4fd;
  border-right: 0.5px solid #f4f4fd;
  border-bottom: 0.5px solid #f4f4fd;
}

.app-link {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.customers-section {
  text-align: center;
  padding-top: 120px;
}

.customers-title {
  line-height: 1.12;
  font-size: 36px;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  margin-top: 0;
}

.customers-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.clients-list-link {
  display: flex;
  border: 1px solid #8e8f99;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  fill: #8e8f99;
}

.icon-logo {
  padding: 16px 32px;
  width: 168px;
  height: 88px;
}

.clients-list-link:hover,
.clients-list-link:focus,
.clients-list-link:active {
  fill: #4d5ae5;
  border: 1px solid #4d5ae5;
}

.customers-item{
    width: calc((100%-120px) / 6);
    width: 168px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    border-radius: 4px;
    padding: 16px 32px;
    border: 1px solid #8E8F99
}


.logo-first-icon::before{
    background-image: url(../images/astronaut\ 1\ \(1\).svg);
}

.footer-container {
  display: flex;
  gap: 120px;
}

.footer {
  background-color: var(--brand-color);
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 16px;
  line-height: 1.5;
}

.footer-text {
  color: var(--footer-color);
  margin-top: 16px;
  width: 264px;
}

.logo-grey {
  color: var(--logo-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.34x;
  /* identical to box height, or 133% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.btn {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.btn-items:not(:last-child) {
  margin-right: 24px;
}

.app-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -24px;
}

.app-items {
  margin-right: 24px;
  flex-basis: calc(100% / 3 - 24px);
  background: #ffffff;
  /* CLOUD */
}

.app-items:nth-child(-n + 6) {
  margin-bottom: 48px;
}

.app-photo {
  outline: #404bbf;
}

.second-hero {
  padding-top: 96px;
  padding-bottom: 120px;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
  margin-right: 102px;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-soc-item {
  height: 40px;
}

.soc-link:hover {
  background-color: #31d0aa;
}

.soc-link {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}
